{
    "common": {
        "languages": {
            "en": "English",
            "de": "German"
        },
        "titles": {
            "home": "Zuhause",
            "dashboard": "Instrumententafel",
            "product.configuration": "Produkt Konfiguration"
        }
    },
    "error": {
        "title": "Ihre Anfrage kann nicht bearbeitet werden!",
        "subtitle": "Verzeihung, ein Fehler ist aufgetreten.",
        "status": "Status",
        "message": "Meldung"
    }
}